image: node:12.18.3

pipelines:
  default:
    - parallel:
      - step:
          name: Build and Test
          caches:
            - node
          script:
            - npm install
            - npm run bootstrap
            - npm run build
            - npm run test
  branches:
    master:
      - step:
          name: Build, Test and maybe publish
          caches:
            - node
          script:
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - npm install
            - npm run bootstrap
            - npm run build
            - npm run test
            - ./publishifchanged
