{
  "env": {
    "node": true,
    "commonjs": true,
    "es2020": true,
    "jest/globals": true
  },
  "plugins": ["jest"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "@typescript/no-var-requires": "never",
    "linebreak-style": ["warn", "unix"],
    "quotes": ["warn", "double"],
    "semi": ["warn", "never"],
    "no-unused-vars": "warn"
  }
}
