{
  "name": "@basistechnologies/node-red-contrib-activecontrol",
  "version": "0.5.2",
  "description": "A set of Node-RED nodes to interact with ActiveControl SOAP API",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/basistech/activecontrol_node.git",
    "directory": "packages/node-red-contrib-activecontrol"
  },
  "node-red": {
    "nodes": {
      "ac_config": "dist/nodes/ac_config_node.js",
      "create-task": "dist/nodes/createTaskNode.js",
      "read-task": "dist/nodes/readTaskNode.js",
      "read-task-transports": "dist/nodes/readTaskTransportsNode.js",
      "change-task": "dist/nodes/changeTaskNode.js",
      "enter-test-results": "dist/nodes/enterTestResultsNode.js",
      "approve-task": "dist/nodes/approveTaskNode.js",
      "task-analysis": "dist/nodes/analysis_node.js"
    }
  },
  "scripts": {
    "test": "jest",
    "watch": "concurrently -k npm:watch-*",
    "watch-tsc": "tsc -w",
    "watch-html": "copy-and-watch --watch src/nodes/*.html dist/nodes",
    "build": "tsc ; npx copy-and-watch src/nodes/*.html dist/nodes",
    "prepack": "tsc ; npx copy-and-watch src/nodes/*.html dist/nodes"
  },
  "keywords": [
    "node-red"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/node-red": "^1.1.0",
    "@types/node-red-node-test-helper": "^0.2.0",
    "@types/node-red__editor-client": "^1.1.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "concurrently": "^5.3.0",
    "copy-and-watch": "^0.1.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.2",
    "node-red": "^1.2.6",
    "node-red-node-test-helper": "^0.2.5",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "uuid": "^8.3.1"
  },
  "dependencies": {
    "@basistechnologies/activecontrol-soap-api": "^0.5.2"
  }
}
