{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "label": "watch",
      "detail": "npm run watch"
    }
  ]
}
